server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.datasource.url=jdbc:mariadb://localhost:3336/db_commentservice?useSSL=false&serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true