mat-card {
    width: 100%;
    min-width: 150px;
    transition: all 0.2s ease;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  mat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(233, 233, 233, 0.15);
  }
  
  mat-card-header {
    padding: 12px;
    background-color: darkorange;
  }
  
  mat-card-title {
    font-size: 1.2rem;
    margin-bottom: 4px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  mat-card-subtitle {
    font-size: 0.9rem;
    margin-bottom: 0;
    text-align: start;
  }
  
  mat-card-content {
    padding: 16px !important;
    flex-grow: 1;
    max-height: 5em;
    overflow: hidden;
    font-size: 1rem;
    line-height: 1.4;
    background-color: whitesmoke;
    text-align: start;
  }
  
  mat-card-footer {
    padding: 8px 12px;
    font-size: 0.8rem;
    background-color: darkorange;
  }
  
  mat-card-actions > * {
    color: white;
    font-weight: 600;
    --mdc-fab-container-color: rgb(167, 98, 15);
  }
  
  @media (max-width: 600px) {
    .concept-list {
      padding: 8px;
    }
    
    mat-card {
      height: 240px;
    }
  }